<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Powerblock by dreadiscool</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/dreadiscool/PowerBlock">View On GitHub</a></li>
          <li class="downloads"><a href="https://sourceforge.net/projects/pwrblock/files/?">Download</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Powerblock</h1>
          <p>Software anyone can script for! Simply create scripts in Notepad! Follows JavaScript syntax. Interact with Java objects via the Rhino engine!</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/dreadiscool">dreadiscool</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h3>Introducing PowerBlock</h3>

<p>PowerBlock is a server written from scratch for Minecraft classic. What sets it apart from other software its huge versatility. Thanks to the Rhino scripting engine, anyone can create scripts, or plugins, for PowerBlock in Notepad! No complicated IDE setup required! Written in Java, PowerBlock can be run on ANY Operating System, unlike other software which requires Mono, and other heavy, sluggish frameworks.</p>

<h3>Downloading PowerBlock</h3>

<p>The latest compiled version of PowerBlock is <a href="https://dl.dropboxusercontent.com/u/29419562/PowerBlock.jar">available here</a>. You must create a startup file for your server, depending on what Operating System you use.</p>

<pre><code>Mac -&gt; start.command
Windows -&gt; start.bat
Linux -&gt; start.sh
</code></pre>

<p>Inside your file, write the following lines to start up the server</p>

<pre><code>java -jar PowerBlock.jar
</code></pre>

<p>Make sure that PowerBlock.jar and your start file are in the same folder! Finally, run your start file (not the Jar file!) and if all goes well, you should see a screen with text pop up. You should also see the following folders generate: world, and plugins</p>

<p>Congratulations! You have set up your first PowerBlock server!</p>

<h3>Scripting in PowerBlock (Basic)</h3>

<p>PowerBlock's most powerful feature is you! With its JavaScript engine, PowerBlock can understand instructions from the most important person - you. Developers who have an advanced knowledge of code will also be entertained: the engine allows the manipulation and creation of Java objects! Let's get started</p>

<p>All scripts have the .js file extension (for JavaScript). Create a new file, and end it with .js. In our example, we named it TestPlugin.js</p>

<p>Here is an example of an extremely basic script. Upon enabling, the line '[TestPlugin] Hello, world', will be printed to the console.</p>

<pre><code># name TestPlugin
# author dreadiscool
# version 1.0

function onEnable() {
    console.println('Hello, world!');
}
</code></pre>

<p>Printing messages is all well said and done, but for our script to be useful, we need to hook into some events.</p>

<pre><code># name TestPlugin
# author dreadiscool
# version 1.0

function onEnable() {
    console.println('Hello, world!');
}

// The e represents the Event object
function onPlayerJoin(e) {
    e.setJoinMessage('A player has joined!');
    console.println(e.getPlayer().getUsername() + ' has connected to the server!');
}
</code></pre>

<p>Now that we have a (somewhat) useful plugin, we want to let the entire server know about it! So let's tell them!</p>

<p><em>Previous startup code left out for brevity</em></p>

<pre><code>function onPlayerCommand(player, command, args) {
    if (command == 'shout') {
        $.broadcastMessage('Hey everybody, ' + player.getUsername() + ' shouted!');
        return true;
    }
}
</code></pre>

<h3>Scripting in PowerBlock (advanced)</h3>

<p>There isn't much documentation on advanced scripting for PowerBlock. However, as time goes on, that will change. Here is an example script to add the 'reload' command in the console, and the '/plugins' command in-game.</p>

<pre><code># name Reloader
# author dreadiscool
# version 1.0

var BROADCAST_RELOAD = true;
var ALLOW_LIST_PLUGINS_IN_GAME = true;

function onEnable() {
    String.prototype.equals = function(s) {
        return this.toUpperCase() == s.toUpperCase();
    }
}

function onConsoleCommand(command, args) {
    if (command.equals('reload')) {
        console.println('Reloading...');
        if (BROADCAST_RELOAD) {
            $.broadcastMessage('&amp;2The server is reloading, expect lag!');
        }
        var start = java.lang.System.currentTimeMillis();
        $.getPluginManager().unload();
        $.getPluginManager().load();
        var time = java.lang.System.currentTimeMillis() - start;
        console.println('Done reloading! [' + time + 'ms]');
        if (BROADCAST_RELOAD) {
            $.broadcastMessage('&amp;2Finished reloading, moving on!');
        }
        return true;
    }
    else if (command.equals('plugins')) {
        var plugins = getPluginList();
        console.println(plugins);
        return true;
    }
    return false;
}

function onPlayerCommand(player, command, args) {
    if (command.equals('plugins')) {
        if (!ALLOW_LIST_PLUGINS_IN_GAME) {
            player.sendMessage('&amp;cThe server administrator has blocked this command!');
            return true;
        }
        if (args.length == 0) {
            player.sendMessage(getPluginList());
        }
        else {
            player.sendMessage('&amp;bUse the command like this: /plugins');
        }
        return true;
    }
    return false;
}

function getPluginList() {
    var plugins = $.getPluginManager().getAllPlugins();
    var sb = new java.lang.StringBuilder();
    sb.append('Running Scripts [' + plugins.length + '] ');
    for (var i = 0; i &lt; plugins.length; i++) {
        sb.append(plugins[i].getPluginName() + ', ');
    }
    if (plugins.length == 0) {
        sb.append('This server is not running any plugins :-(  ');
    }
    sb.setLength(sb.length() - 2);
    return sb.toString();
}
</code></pre>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
